.home-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 100%;
  margin: 60px 100px;
  gap: 4.5rem;
}

.home-text {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 30px;
}

.home-title {
  margin: 0;
  font-size: 3rem;
}

.home-name {
  color: #e60000;
}

.home-subtitle {
  margin: 0;
  font-size: 18px;
}

.home-charts {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  height: 100%;
  gap: 30px;
}

.home-activity {
  grid-column: span 3 / span 4;
  display: grid;
  grid-template-rows: 1fr auto;
  gap: 30px;
}

.home-card {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.home-barchart {
  width: 100%;
  height: fit-content;
  background-color: #fff;
}

.home-subchart {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.home-cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card-content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: #fbfbfb;
  border-radius: 10px;
  padding: 20px 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.02);
  transition: transform 0.2s ease;
}

.card-icon {
  padding: 20px;
  border-radius: 6px;
  margin-right: 24px;
}

.card-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 6px;
}

.card-data {
  font-weight: 700;
  font-size: 20px;
  color: #282d30;
}

.card-name {
  font-size: 14px;
  color: #74798c;
}
